# CW2

./: CW2.csproj  CW2.sln  Startup.cs  appsettings.json
APIHandlerManager/: APIHandler.cs
Controllers/: HomeController.cs
DataAccess/: ApplicationDbContext.cs
Models/: Book_Category.cs  Books.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Books.cshtml  Books_Category.cshtml  Buy_Links.cshtml  Index.cshtml  Privacy.cshtml  ViewChart.cshtml
Views/Shared/: _Layout.cshtml
